<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800|Oxygen:200,400,600" rel="stylesheet">
    <link rel="stylesheet" href="index-dist.css">
</head>
<body>
    <header>
        <img src="imagenes/logo.png" alt="" class='logo'>
        <div>
            <h1 class="title">Software de evaluación de desempeño a la medida de su empresa.</h1>
            <p class="subtitle">Evalúe a su equipo fácilmente y aumente la productividad y la retención de talentos en su organización</p>
        </div>
        <a href="#Demo" class='button'>Programar Demo</a>
    </header>
    <section class='herramientas' >
        <h2 class="titleH">Las mejores herramientas para la gestión de su Talento Humano en un sólo lugar</h2>
        <div class="wrap">
            <div class="iconWrap">
                <img src='imagenes/competencia.png' alt="icon 1" class="icon">
                <p class="iconText">Competencias 360o</p>
            </div>
            <div class="iconWrap">
                <img src='imagenes/metas.png' alt="icon 2" class="icon">
                <p class="iconText">Metas</p>
            </div>
            <div class="iconWrap">
                <img src='imagenes/clima.png' alt="icon 3" class="icon">
                <p class="iconText">Clima Laboral</p>
            </div>
            <div class="iconWrap">
                <img src='imagenes/pid.png' alt="icon 4" class="icon">
                <p class="iconText">Plan Individual de Desarrollo</p>
            </div>
        </div>
    </section>
    <section class="frase">
        <h1 class='fraseText' >Evalúe el desempeño de su equipo y cree planes de actividades para aumentar la satisfacción laboral y la productividad de sus colaboradores.</h1>
    </section>
    <section class="competenciasWrap">
        <div class="imgContain">
            <img src="imagenes/pc.png" alt="" class="pc">
        </div>
        <div class="competencias">
            <h1 class="title">COMPETENCIAS 360o</h1>
            <div class="divider"></div>
            <p class="text">
                Descubra si los comportamientos y competencias de sus colaboradores están alineadas con los cargos que ocupan.
            </p>
            <div class="tag">
                <img src="imagenes/icon1.png" alt="Icon 1" class='iconC'>
                <div class="tContain">
                    <h3 class="tTitle">Flexible</h3>
                    <p class="text">Adaptable a su modelo de competencias</p>
                </div>
            </div>
            <div class="tag b">
                <img src="imagenes/icon2.png" alt="Icon 1" class='iconC'>
                <div class="tContain">
                    <h3 class="tTitle">Multi-Nível</h3>
                    <p class="text">Evaluación de 90o, 180o o 360o</p>
                </div>
            </div>
            <div class="tag">
                <img src="imagenes/icon3.png" alt="Icon 1" class='iconC'>
                <div class="tContain">
                    <h3 class="tTitle">Competencias Específicas</h3>
                    <p class="text">Competencias de nivel de cargo, departamento, organizacionales y de liderazgo</p>
                </div>
            </div>
            <div class="tag b">
                <img src="imagenes/icon4.png" alt="Icon 1" class='iconC'>
                <div class="tContain">
                    <h3 class="tTitle">Resultados Web & Reportes Detallados</h3>
                    <p class="text">Visualice la información fácilmente e interprete los resultados rápidamente</p>
                </div>
            </div>
        </div>
    </section>
    <section class="demo" id="demo">
        <h1 class="titleF">Programar Demostración</h1>
        <p class="subtitle">Cuéntenos un poco acerca de su empresa y sus necesidades y uno de nuestros representantes lo contactará para programar la demostración del sistema.</p>
        <form action="" method="post">
            <div>
                <label for="" class="label">Nombre</label>
                <input type="text" class='full' name="Nombre" id="Nombre">
            </div>
            <div>
                <label for="" class="label">EMAIL CORPORATIVO</label>
                <input type="text" class='full' name="Nombre" id="Nombre">
            </div>
            <div>
                <label for="" class="label">EMPRESA</label>
                <input type="text" class='full' name="Nombre" id="Nombre">
            </div>
            <div>
                <label for="" class="label">CARGO</label>
                <select class='full'>
                        <option value="volvo">SELECCIONE</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                      </select>
            </div>
            <div>
                <label for="" class="label">PRODUCTO DE INTERES</label>
                <select class='full'>
                        <option value="volvo">SELECCIONE</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                      </select>
            </div>
            <div>
                <label for="" class="label">PAIS</label>
                <select class='full' >
                        <option value="volvo">SELECCIONE</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                </select>
            </div>
            <div>
                <label for="" class="label">NUMERO DE EMPLEADOS</label>
                <select class='full' >
                        <option value="volvo">SELECCIONE</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                </select>
            </div>
            <div>
                <label for="" class="label">CONTACTO TELEFONICO</label>
                <div class="esp">
                    <select >
                            <option value="volvo">SELECCIONE</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                    </select>
                    <input type="text" class='full' name="Nombre" id="Nombre">
                </div>
            </div>
            <div>
                <label for="" class="label">EMPRESA</label>
                <textarea name="" class="full" id="" cols="30" rows="10"></textarea>
            </div>
            <button class='button'>Programar Demo</button>
        </form>
    </section>
</body>
</html>